spring.application.name=library-management-system-April

#Here you write some configurations to connect
# your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dewancollege@123
#Default password is also root
spring.jpa.hibernate.ddl-auto=update